.form-background
  .container.form-signin
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"
      .field
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      .field
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "PasswordConfirmation"
      .actions.sign-up
        = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"