#js-card-container.container
  .card.item.clearfix.js-card-content
      = link_to "rdp://full%20address=s:157.82.3.174&remoteapplicationmode=i:1&remoteapplicationname=s:Microsoft%20Office%20Word%202007&remoteapplicationprogram=s:C:\Program%20Files\Microsoft%20Office\Office12\WINWORD.exe", class: "card-link"
        |
      .card-image
        = image_tag "http://usedoor.jp/wp-content/uploads/google_play/games-jikkyou-douga-toukou/050.png", class: "card-image"
      .card-content
        h3.card-title
          | test用game
        p.card-detail
          | こいつをたたくとgame1の仮想ましんを起動するよ
  - 10.times do
    .card.item.clearfix.js-card-content
      = link_to "https://www.youtube.com/?hl=ja&gl=JP", class: "card-link"
        |
      .card-image
        = image_tag "https://pbs.twimg.com/profile_images/378800000185916837/8c939abbec650ffcb67cd2984011df3c_400x400.png", class: "card-image"
      .card-content
        h3.card-title
          | なんちゃらゲーム
        p.card-detail
          | hogehogehogehogehogehogehogehogehoge
