#js-card-container.container
  - 10.times do
    .card.item.clearfix.js-card-content
      = link_to "https://www.facebook.com/events/1606328306308962/", class: "card-link"
        |
      .card-image
        = image_tag "https://pbs.twimg.com/profile_images/378800000185916837/8c939abbec650ffcb67cd2984011df3c_400x400.png", class: "card-image"
      .card-content
        h3.card-title
          | なんちゃらゲーム
        p.card-detail 
          | hogehogehogehogehogehogehogehogehoge
