.form-background
  .container.form-signin
    h2
      | Please sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"
      .field
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      - if devise_mapping.rememberable?
        .field-check
          = f.check_box :remember_me
          = f.label :remember_me, class: "form-label"
      .actions
        = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"
