.navbar.main_header.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" target="_self" CloudGames
    #navbar.navbar-collapse.collapse

