doctype html
html
  head
    title
      | CloudGames
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js" 
    = csrf_meta_tags
  body
    #wrap
      = render partial: 'layouts/header'
      .contents
        = flash.each do |key, value|
          content_tag(:div, value, class: "alert alert-#{key}")

        = yield
